$mainBackgroundColor: #fff

.modal-header
  border: 0px
  img
    width: 50%
    margin: auto

.modal-content
  margin-top: 54px

.modal-footer
  font-family: 'Avenir', serif
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
  p ~ p
    margin-top: 16px
  a.register-link, a.forgot-password-link
    font-weight: bolder
    text-decoration: underline

.modal-body, .modal-footer, .modal-content
  background-color: $mainBackgroundColor
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0

.modal-content button.close
  //text-shadow: none
  //color: #fff
  //font-weight: 100
  //font-size: 80px
  //opacity: 1
  //margin-right: -30px
  //padding-right: 0
  //margin-bottom: -20px
  text-shadow: none
  color: #fff
  font-weight: 100
  font-size: 54px
  opacity: 1
  line-height: 54px
  position: absolute
  top: -54px
  right: 0
  height: 27px
  width: 27px

.modal-body
  span
    display: block
    text-align: center
    margin: auto
  button
    display: block
    margin: 10px auto
    width: 400px
    color: black
    @media(max-width: 568px)
      width: 100%
      font-size: 15px
  button:hover, button:focus, button:active
    color: black!important

.checkbox
  display: block
  width: fit-content
  margin: auto
  margin-top: 20px
  font-size: 0.7rem

button.altriNegozi
  box-shadow: 0 2px 12px -2px rgba(52, 52, 50, 1)


.stayNegozi
  background: #fff!important
  border: 1px solid #979797
button.stayNegozi:hover, button.stayNegozi:focus, button.stayNegozi:active
    border: 1px solid #979797!important
.fade.show
  background: rgba(0, 0, 0, .5)

//.modal-body
  //box-shadow: 10px 10px 15px rgba(0,0,0,.5)
  //-webkit-box-shadow: 10px 10px 15px rgba(0,0,0,.5)

//.modal-content
//  background: transparent
