@import ../../theme.scss

::ng-deep .app-mobile
  app-search-result
    .card-map
      padding: 0 !important
    .store-list .store-list-item
      .store-information
        .store-sub-information
          display: flex
          align-items: flex-end
          justify-content: space-between
          height: 100%
          .store-type-gender
            //align-self: center
        app-followbutton
          img
            width: 23px
            height: 22px
            @media(max-width: 568px)
              width: 19px
              height: auto
.store-sub-information
  display: flex
  align-items: flex-end
  justify-content: space-between
  height: 100%
.sidebarHeader
  display: inline-flex
  text-align: center
  margin: auto
  width: 100%
  h3
    width: fit-content
    display: block
    margin-left: 2%
    margin-top: 6px
    text-align: center
  a 
    display: inline-block
    width: fit-content
    position: absolute
    right: 1.25rem
    //padding-right: 24px
    font-size: 2rem

.mobile-padding-zero
  padding-right: 0
  padding-left: 0

.mobile-filters-row
  width: 100%
  .mobile-filters
    float: right
    font-size: 20px
    font-weight: bolder
    color: black
    text-decoration: underline
    @media(max-width: 568px)
      font-size: 14px

@include nb-install-component()
  //::ng-deep nb-accordion
  //  box-shadow: unset
  //  border-radius: 0
  //  padding-left: 24px
  //  padding-right: 24px
  //  background-color: #fff
  //  nb-accordion-item:first-child
  //    border-top-left-radius: 0
  //    border-top-right-radius: 0
  //  nb-accordion-item-header
  //    padding-left: 0
  //    padding-right: 0
  //  nb-accordion-item-body .item-body
  //    padding-left: 0
  //    padding-right: 0
  //  nb-accordion-item-body
  //    height: auto !important
  //  .accordion-category
  nb-card
    &.card-category,
    &.card-typology,
    &.card-brand,
    &.card-order

      padding-left: 24px
      padding-right: 24px
      nb-card-header, nb-card-body
        padding-left: 0
        padding-right: 0
      nb-card-header
        cursor: pointer
        font-family: 'Avenir-Black', sans-serif
        font-size: 16px
        font-weight: 900
        letter-spacing: 2.7px
        color: rgb(26, 19, 13)
      nb-card-body
        //-webkit-transition: height .5s
        //-moz-transition: height .5s
        //-ms-transition: height .5s
        //-o-transition: height .5s
        //transition: height .5s
        &.h-0
          height: 0
          padding: 0
  .store-list-card
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    padding-top: 0
    padding-bottom: 0
    nb-card-body
      padding-left: 2px
    .store-list-item
      &:last-child
        border-bottom: none
      cursor: pointer
      outline: none
      padding-left: 0
      padding-right: 0
      //padding: 15px
      //margin-bottom: 1px
      //.store-image
        img
          width: 250px
          height: 250px
          object-fit: cover
          @media only screen and (max-width: 568px)
            height: 15vh
      .store-image-wrapper
        &:before
          content: ''
          float: left
          padding-top: 100%
        flex: 0 0 20%
        width: 20%
        padding-left: 0
        padding-right: 0
        .store-image
          overflow: hidden
          img, .img
            cursor: pointer
            padding-bottom: 100%
            background-clip: border-box
            background-position: center
            background-size: cover
            -webkit-transition: all .5s
            -moz-transition: all .5s
            -ms-transition: all .5s
            -o-transition: all .5s
            transition: all .5s

            // de-comment this to enable zooming in
            //&:hover
              background-color: rgba(26, 18, 18, 0.45)
              background-blend-mode: multiply
              //opacity: .5
              -webkit-transform: scale(1.25)
              -moz-transform: scale(1.25)
              -ms-transform: scale(1.25)
              -o-transform: scale(1.25)
              transform: scale(1.25)

      .store-information
        flex: 0 0 80%
        width: 80%
        padding-left: 14px
        padding-right: 14px
        display: flex
        flex-direction: column
        .store-title,
        .store-title span, .store-title p, .store-title a
          font-weight: bolder
          font-size: 20px
          letter-spacing: 5px
          color: rgb(26, 19, 13)
          text-transform: uppercase
          a:hover, a:focus
            text-decoration: none
          @media(max-width: 568px)
            font-size: 13px
        .store-address
          font-style: italic
          font-size: 14px
          color: rgb(26, 19, 13)
          margin-bottom: 4px
          @media(max-width: 568px)
            font-size: 12px
        .store-title, .store-type, .store-opened-closed
          margin-bottom: 0
        .store-type, .store-gender
          font-size: 12px
          line-height: 1.33
          color: rgb(26, 19, 13)
          margin-bottom: 0px
          @media(max-width: 568px)
            font-size: 10px
        .store-opened-closed
          text-transform: uppercase
          font-weight: lighter
          font-size: 14px
          letter-spacing: 0.4px
          color: rgb(105, 186, 164)
          @media(max-width: 568px)
            font-size: 12px
        .store-distance
          font-weight: bolder
          font-style: italic
          font-size: 14px
          letter-spacing: 0.2px
          color: rgb(3, 33, 32)
          margin-bottom: 0px
          text-align: right
          @media(max-width: 568px)
            font-size: 12px



.app-filter-sidebar-mobile
  z-index: 1052
  top: 2.75rem!important
::ng-deep nb-sidebar.app-filter-sidebar-mobile.expanded,
::ng-deep nb-sidebar.app-filter-sidebar-mobile.expanded .main-container
  width: 100%!important

::ng-deep .layout-container
  background-image: none!important

::ng-deep app-search
      width: 80% !important
      margin: auto
      nb-card.search
        width: 80% !important

@media(max-width: 578px)
  p
    margin-bottom: 4px




.layoutWrapper
  padding: 20px 10%
  margin-left: 0
  margin-right: 0
  @media only screen and (max-width: 568px)
    padding: 30px 0px

@media(max-width: 576px)
  ::ng-deep .ngx-pagination
    padding: 0px

.result
  margin: 5px

nb-list nb-list-item.list-item-result
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  button
    text-transform: none
  &:hover,
  &:focus
    cursor: pointer
    background-color: #d8d8d8
    .title
      text-decoration: underline


nb-list nb-list-item.list-item-negozio
  cursor: pointer
  &:focus
    outline: 0 !important

//.resultTitle
//  // float: left

.resultGender
  float: right

h1.filter
  text-align: center

.risultatiContainer
  width: 60%
  margin: auto

button
  float: right

::ng-deep nb-layout-header nav
  padding: 0.85rem !important
  app-search
    width: 80% !important
    margin: auto
    nb-card.search
      width: auto !important
      nb-card-header
        padding: .15rem !important
        box-shadow: none !important
        border: 1px solid nb-theme(color-primary) !important

nb-sidebar-header
  h3
    font-weight: bolder
    text-align: center


nb-card.card-map ngui-map
  flex: 1
  -ms-flex: 1 1 auto
  overflow: auto
  position: relative

nb-card-body, nb-list-item
  @media(max-width: 578px)
    padding: 5px !important

nb-card
  &:first-child
    //padding-top: 1rem
  &:last-child
    padding-bottom: 1rem
    @media(max-width: 578px)
      padding-bottom: 4rem
  &.card-map
    padding: 0px 0px !important
    margin-bottom: 0 !important
  &.card-category,
  &.card-typology,
  &.card-brand,
  &.card-order
    margin-bottom: 0 !important
    border-radius: 0 !important
    box-shadow: unset !important
    @media(max-width: 578px)
      padding: 0px 0px !important
  &.card-map
    padding-left: 1rem
    padding-right: 1rem
.form-check
  padding-left: 0px
  .custom-control
    padding-left: 0px
.nav-link
  @media(max-width: 578px)
    padding: 0.5rem 0rem
.filter-title-header
  margin: auto
  border-bottom: none
  height: 30px
