@import ../../theme

$mainBackgroundColor: #fff

::ng-deep .modal
  overflow: auto

@include nb-install-component()

  .modal-dialog
    height: 100vh
    width: auto
    display: flex
    margin: 0
    max-width: 100%
  ::ng-deep .modal-content
    font-family: 'Avenir', serif
    @media(max-width: 768px)
      padding: 0

    .modal-header
      padding-top: 0
      border-bottom: 0
      button.close
        text-shadow: none
        color: #fff
        font-weight: 500
        font-size: 54px
        opacity: 1
        line-height: 54px
        padding: 0
    //position: absolute
    //top: -54px
    //right: 0

    .actions-container
      .title
        font-weight: 600
        letter-spacing: 3.63px
        @media(max-width: 768px)
          letter-spacing: 2.88px
      .buttons
        display: flex
        align-content: center
        align-items: flex-start
        flex-direction: column
        button.button
          align-self: stretch
          height: 42px
          line-height: 42px
          margin-bottom: 15px
          -webkit-border-radius: 42px
          -moz-border-radius: 42px
          border-radius: 42px
          color: #fff
          // A occhio, si vede un pochino meglio
          -webkit-box-shadow: 0 2px 6px -2px #000
          -moz-box-shadow: 0 2px 6px -2px #000
          box-shadow: 0 2px 6px -2px #000
          // Come da sketch, si vede male
          //-webkit-box-shadow: 1px 1px 1px #353434, inset 0 1px 3px #000
          //-moz-box-shadow: 1px 1px 1px #353434, inset 0 1px 3px #000
          //box-shadow: 1px 1px 1px #353434, inset 0 1px 3px #000

          &.button-facebook
            background-color: #365BA1
            border: 1px solid #365BA1
          &.button-email
            background-color: #5CB3A2
            border: 1px solid #5CB3A2
          &.button-download-ios
            background-color: #F6FAFA
            border: 1px solid #979797
            color: #423C40
          .text
            line-height: 42px
          .icon
            //position: absolute
            //left: 42px
            //line-height: 42px
            //width: 42px
            //height: 42px
            position: relative
            float: left
            left: 0
            top: 0
            line-height: 42px
            width: 42px
            height: 42px
            //padding-left: 42px
            &.fa
              font-size: 21px
  .modal-content
    background-color: transparent
    background-color: rgba(0, 0, 0, 0)

  .modal-body, .modal-footer
    background-color: $mainBackgroundColor

  .modal-content, .modal-header, .modal-body, .modal-footer
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

  .modal-footer, .modal-body
    a.register-link, a.forgot-password-link, a.login-link
      font-weight: bolder
      text-decoration: underline
      cursor: pointer
  .modal-body
    padding: 0
@include nb-install-component()
  ::ng-deep .modal-content

    a.register-link, a.forgot-password-link, a.login-link
      font-weight: bolder
      text-decoration: underline

    .modal-body
      .response-error-message
        display: none
        margin-top: 28px

      .is-invalid.invalid-feedback,
      .is-invalid.response-error-message
        display: flex !important

      .image-container
        img
          width: 100%
          height: auto
          @media(max-width: 768px)
            max-width: 222px

  //::ng-deep
  //  .modal-dialog
  //    width: auto
  //    height: calc(100% - 9.50rem)
  //    display: flex
  //  .app-is, .app-md
  //    .modal-dialog
  //      height: calc(100% - 1rem)
        //max-width: 800px
        //margin: auto
        //max-width: 60vw
        //width: auto
        ////max-height: 80vh
        //height: calc(100% - 9.50rem)
        //display: flex
        //-webkit-transform: translate(0, 30px)
        //-moz-transform: translate(0, 30px)
        //-ms-transform: translate(0, 30px)
        //-o-transform: translate(0, 30px)
        //transform: translate(0, 30px)

  ::ng-deep .fade.show
    background: rgba(0, 0, 0, .5) !important

  ::ng-deep .modal-content .links
    font-family: 'Avenir', serif
    p ~ p
      margin-top: 16px
    a.register-link, a.forgot-password-link
      font-weight: bolder
      text-decoration: underline

  .modalImage
    width: auto
    height: 57vh
    vertical-align: middle
    box-shadow: -5px 5px 12px 0px rgba(0, 0, 0, 0.4)
  .modal-content
    align-self: center
    border: none
    width: auto
.app-mobile
  app-temp-promo-modal:host
    .modal-dialog
      width: auto
      height: 90vh
      display: flex
    .modalImage
      height: 80vh
  &.app-xs, &.app-is, &.app-sm
    app-temp-promo-modal:host
      .modal-dialog
        //height: calc(100% - 1rem)
        max-width: 354px
        margin-right: auto
        margin-left: auto
  &.app-xs
    app-temp-promo-modal:host
      .modalImage
        height: 67vh
  &.app-md
    app-temp-promo-modal:host
      .modalImage
        height: 73vh
  &.app-sm
    app-temp-promo-modal:host
      .modal-dialog
        //height: calc(100% - 9.50rem)
        //max-width: 354px

