.footerLogo
  margin-bottom: 15px
  width: 14rem
.footerLogoMobile
  margin-bottom: 15px
  width: 9rem
.row
  color: white
  padding-left: calc(3rem + 10%)!important
  padding-right: 2rem!important
  padding-right: calc(2rem + 10% + 15px)!important
  @media only screen and (max-width: 990px)
      padding-left: 2rem!important
      padding-right: 2rem!important

span.footerSpan
  display: block
span.footerSpanMobile
  display: block
  font-size: 10px

.footerParag
  text-align: center

.socialLink
  text-align: center
  color: white
  font-weight: bolder


.end
  @media(max-width: 576px)
    font-size: 15px
    text-align: center

.socialLinkIcons
  margin: auto
  width: fit-content

.socialCol
  padding: 25px

.lastCol
  color: white
  text-align: right
  a
    display: block
    color: white!important
  i
    margin-top: 20px

.nb-theme-dark nb-layout .layout .layout-container .content nb-layout-footer nav
  border: 0px
  box-shadow: none

::ng-deep nb-layout-footer
  border: 0px
  box-shadow: none

.footerFlexMobile
  display: flex
  flex-direction: column
  align-items: center

.socialIcon
  margin: 10px
  height: 3rem
.socialIconMobile
  margin-left: 10px
  margin-right: 10px
  height: 25px
.iMobile
  font-size: 10px
.mtMobile
  margin-top: 10px