@import ../../theme

.banner
  position: fixed
  bottom: 0
  right: 0
  width: 100%
  background: white
  //max-width: 110px
  //min-width: 43px
  z-index: 1049
  //@media only screen and (max-width: 568px)
  //  max-width: 54px
  img
    //@media only screen and (max-width: 568px)
    //  width: 54px
    width: 100%
    height: auto
    box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.40)
//
//@include keyframes(sk-bounce)
//  0%, 100%
//    -webkit-transform: scale(0.0)
//
//  50%
//    -webkit-transform: scale(1.0)
//
//
//  0%, 100%
//    transform: scale(0.0)
//    -webkit-transform: scale(0.0)
//
//  50%
//    transform: scale(1.0)
//    -webkit-transform: scale(1.0)
