@import ../../theme

.chatBubble
  position: fixed
  bottom: 100px //40px (banner natale)
  right: 2rem
  max-width: 110px
  min-width: 43px
  z-index: 1049
  @media only screen and (max-width: 568px)
    max-width: 54px
  img
    @media only screen and (max-width: 568px)
      width: 54px
    width: 100%
    height: auto

.chatMessages
  position: fixed
  bottom: 136px
  right: 140px //46px (banner natale)
  z-index: 1049
  //max-height: 400px
  width: 350px
  box-shadow: 0 2px 14px 0 #000

  ::ng-deep nb-chat-message-text .text
    word-break: break-word
  @media only screen and (max-width: 568px)
    width: auto //width: calc(100% - 20px) (banner natale)
    bottom: 104px
    left: 10px
    right: 82px //con il banner della campagna natilizia il bottone è salito e quindi si sovrappone all'"invia della chat"

.closeChatMessages
  display: none
  @media only screen and (max-width: 568px)
    display: block

::ng-deep
  nb-chat-form
    padding: 0.25rem !important
    button.btn.with-icon
      font-size: 2rem!important
      line-height: 1rem !important
      padding: 0 0.65rem 0 0.25rem !important
    input
      padding: 0 1rem!important
  nb-chat .header
    padding: 0.65rem!important
    .close
      color: #FAFCFC
      text-shadow: unset
      opacity: 1
      font-weight: 500
      &:hover, &:focus
        text-shadow: 0 1px 0 darken(#fafcfc, 20%)

::ng-deep nb-chat .scrollable
  .loading
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(60, 158, 149, 0.3)
    &.active
      display: block


  &> .spinner
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 40px
    height: 40px

    &> .double-bounce1,
    &> .double-bounce2
      width: 100%
      height: 100%
      border-radius: 50%
      box-shadow: inset 0 0 10px 1px rgb(255, 255, 255)
      background-color: rgb(60, 158, 149)
      opacity: 0.6
      position: absolute
      top: 0
      left: 0
      @include animation(sk-bounce 2.02 infinite ease-in-out)
      //-webkit-animation: sk-bounce 2.0s infinite ease-in-out
      //animation: sk-bounce 2.0s infinite ease-in-out

    &>.double-bounce2
      -webkit-animation-delay: -1.0s
      animation-delay: -1.0s

@include keyframes(sk-bounce)
  0%, 100%
    -webkit-transform: scale(0.0)

  50%
    -webkit-transform: scale(1.0)


  0%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)

  50%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
