@import ../../theme


.mobileListVetrina
  .row
    margin: 0
  .profileNegozio
    img
      height: 5.5vh
      width: 5.5vh
      border-radius: 100%
  //.promoMobileListImage
  //  width: 100%
  //  height: 41vh
  //  object-fit: cover
  .imagePromoMobile
    margin: 10px 0
  .socialLinkMobileList
    margin: 5px 0

.imagePromoMobile
  &:before
    content: ''
    float: left
    padding-top: 100%
  flex: 0 0 100%
  width: 100%
  //padding-left: 0
  //padding-right: 16px
  //&:nth-child(3n)
  //  padding-right: 0
  //&:nth-child(1n+4)
  //  padding-top: 16px
  .imageContainerMobile
    overflow: hidden
    .imageMobile
      cursor: pointer
      padding-bottom: 100%
      background-clip: border-box
      background-position: center
      background-size: cover
    img, .img
      cursor: pointer
      padding-bottom: 100%
      background-clip: border-box
      background-position: center
      background-size: cover
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s

      &:hover
        background-color: rgba(26, 18, 18, 0.45)
        background-blend-mode: multiply
        //opacity: .5
        -webkit-transform: scale(1.25)
        -moz-transform: scale(1.25)
        -ms-transform: scale(1.25)
        -o-transform: scale(1.25)
        transform: scale(1.25)


@include nb-install-component()
  .headWrapper
    width: 100%
    display: inline-flex
  
  .preferiti-header .nav-content
    width: 100%
  .preferiti-header > nav
    height: 5.75rem!important
  .preferiti-header .navWrapper
    width: 74%
    max-width: 913px

  nav
    height: 5.75rem!important
    // border-bottom: 1px solid lightgray
    margin-bottom: 10px
  .date
    font-size: 12px
    font-style: italic
    display: block
    margin-bottom: 40px
  
  .preferiti-header ~ .content
    padding-top: 5.75rem

  .negozi-list-item
    max-height: 250px
    padding: 25px 10px 25px 0
    @media (max-width: 850px)
      max-height: 200px
      padding: 15px 10px 15px 0
    @media (min-width: 1024px)
      max-height: 350px
      padding: 25px 10px 25px 0


    .negozio-image-wrapper
      img.negozio-image
        max-height: 200px
        max-width: 200px
        width: 200px
        height: 200px
        object-fit: cover
        @media (max-width: 850px)
          max-height: 170px
          max-width: 170px
          width: 170px
          height: 170px
        @media (min-width: 1024px)
          max-height: 300px
          max-width: 300px
          width: 300px
          height: 300px

    .negozio-title
      margin-bottom: 0 !important
      a
        color: black
        font-weight: bolder

//end install component()

.negozi-list, .promoList
  .negozio-opened-closed
    color: #69BAA4
    font-weight: lighter
    text-transform: uppercase
    margin-top: 5px !important
    &.negozio-closed
      color: #ff4c6a

nb-card
  width: 100%
  max-width: 913px
  //margin-top: 20px
  margin: auto auto 20px
//@media(max-width: 576px)
  //  width: 90%

.imgDivMobile
  padding: 0
.imgMobile
    width: 128px
    height: 128px
    object-fit: cover

.iconVetrina
  height: 48px
  width: 48px
  i
    font-size: 3rem
    font-weight: bolder
    cursor: pointer

.infoMobile
  padding: 0
  h3
    font-weight: bolder
    font-size: 2rem

.preferitiWrapper
  border-bottom: 1px solid #eee

.navWrapper
  width: 80%
  margin: auto
  h3
    display: inline-block
    text-align: center
    font-weight: 600
    letter-spacing: 5px
    text-transform: uppercase
    // width: 80%
    font-size: 18px
    margin: auto

.titleNegozio
  span
    font-size: 2rem
    font-weight: bold
    color: black
span.imagesWrapper
  float: right

  img
    height: 30px !important
    width: auto !important
    margin-right: 10px
.spanTab
  cursor: pointer
  width: 50%
  text-align: center

.spanTab.tabActive
  font-weight: bold
  color: #3c9e95

::ng-deep.preferiti-headerSubs
  nav
    height: 40px!important
    text-align: center

//::ng-deep.preferiti-header
//  nav
//    padding: 0 2.45rem!important

//.layoutColumn
   margin-top: 150px
.abuse
  width: 0.5rem
  height: 1.5rem
  float: right
  //margin-left: 100%
  cursor: pointer
.abuse-mobile
  margin-left: 0
  width: auto
  height: 15px

.negozioList
  padding:  20px

.negozioListAvatar
  font-weight: bolder
  margin: 20px

.promoList
  padding: 20px

.promoListSingle
  padding: 20px
  text-align: center

.imageDiv
  position: relative
  //height: 25vw
  overflow: hidden
  cursor: pointer
  //img


.imageList
  max-height: 100%
  max-width: 100%

  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.imageGridDiv
  padding: 3px

.imageGridImage
  height: 25vw
  width: 100%
  object-fit: cover
  padding: 5px
  object-position: 50% 50%
  &:hover
    opacity: 0.5
    width: 150%!important
    height: 150%!important

  

::ng-deep.negozioListAvatar > .user-container
  margin: auto
  display: block!important
::ng-deep.negozioListAvatar > .user-container > .user-picture
  margin: auto
  height: 5.25rem!important
  width: 5.25rem!important
::ng-deep.negozioListAvatar > .user-container > .info-container
  margin-left: 0 !important
  font-weight: 600
  color: black
  letter-spacing: 2.2px
span.distance
  display: block
  margin-bottom: 5px
span.messaggio
  display: block
  margin-bottom: 5px
.store-list-item
      border-bottom: 4px solid #ebeef2
      &:last-child
        border-bottom: none
      cursor: pointer
      outline: none
      //padding-left: 5px
      //padding-right: 0
      padding: 8px 0px 8px 15px
      //padding: 15px
      //margin-bottom: 1px
      //.store-image
        img
          width: 250px
          height: 250px
          object-fit: cover
          @media only screen and (max-width: 568px)
            height: 15vh
      .store-image-wrapper
        &:before
          content: ''
          float: left
          padding-top: 100%
        flex: 0 0 20%
        width: 20%
        padding-left: 0
        padding-right: 0
        .store-image
          overflow: hidden
          img, .img
            cursor: pointer
            padding-bottom: 100%
            background-clip: border-box
            background-position: center
            background-size: cover
            -webkit-transition: all .5s
            -moz-transition: all .5s
            -ms-transition: all .5s
            -o-transition: all .5s
            transition: all .5s

            // de-comment this to enable zooming in
            //&:hover
              background-color: rgba(26, 18, 18, 0.45)
              background-blend-mode: multiply
              //opacity: .5
              -webkit-transform: scale(1.25)
              -moz-transform: scale(1.25)
              -ms-transform: scale(1.25)
              -o-transform: scale(1.25)
              transform: scale(1.25)
.promos-grid
  .row
    margin-left: 0
    margin-right: 0
    width: 100%
  max-width: 913px
  padding: 19px 0 19px 16px
  display: flex
  flex-flow: row
  .promo-img-wrapper
    &:before
      content: ''
      float: left
      padding-top: 100%
    flex: 0 0 33.333333%
    width: 33.333333%
    padding-left: 0
    padding-right: 16px
    //&:nth-child(3n)
    //  padding-right: 0
    &:nth-child(1n+4)
      padding-top: 16px
    .promo-img
      overflow: hidden
      img, .img
        cursor: pointer
        padding-bottom: 100%
        background-clip: border-box
        background-position: center
        background-size: cover
        -webkit-transition: all .5s
        -moz-transition: all .5s
        -ms-transition: all .5s
        -o-transition: all .5s
        transition: all .5s

        &:hover
          background-color: rgba(26, 18, 18, 0.45)
          background-blend-mode: multiply
          //opacity: .5
          -webkit-transform: scale(1.25)
          -moz-transform: scale(1.25)
          -ms-transform: scale(1.25)
          -o-transform: scale(1.25)
          transform: scale(1.25)
.list-img-wrapper
  &:before
    content: ''
    float: left
    padding-top: 100%
  flex: 100%
  width: 100%
  padding-left: 0
  padding-right: 16px
  //&:nth-child(3n)
  //  padding-right: 0
  &:nth-child(1n+4)
    padding-top: 16px
  .promo-img
    overflow: hidden
    img, .img
      cursor: pointer
      padding-bottom: 100%
      background-clip: border-box
      background-position: center
      background-size: cover
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s

      &:hover
        background-color: rgba(26, 18, 18, 0.45)
        background-blend-mode: multiply
        //opacity: .5
        -webkit-transform: scale(1.25)
        -moz-transform: scale(1.25)
        -ms-transform: scale(1.25)
        -o-transform: scale(1.25)
        transform: scale(1.25)
.store-information
  flex: 0 0 80%
  width: 80%
  padding-left: 14px
  padding-right: 14px
  display: flex
  flex-direction: column
  .store-title,
  .store-title span, .store-title p, .store-title a
    font-weight: bolder
    font-size: 20px
    letter-spacing: 5px
    color: rgb(26, 19, 13)
    text-transform: uppercase
    a:hover, a:focus
      text-decoration: none
    @media(max-width: 568px)
      font-size: 13px
  .store-address
    font-style: italic
    font-size: 12px
    color: rgb(26, 19, 13)
    margin-bottom: 4px
  .store-title, .store-type, .store-opened-closed
    font-weight: bolder
    margin-bottom: 0
  .store-type, .store-gender
    font-size: 10px
    line-height: 1.33
    color: rgb(26, 19, 13)
    margin-bottom: 0px
  .store-gender
    text-transform: uppercase
  .store-opened-closed
    text-transform: uppercase
    font-weight: lighter
    font-size: 12px
    letter-spacing: 0.4px
    color: rgb(105, 186, 164)
  .store-distance
    font-weight: bolder
    font-style: italic    
    font-size: 12px
    letter-spacing: 0.2px
    color: rgb(3, 33, 32)
    margin-bottom: 0px
    text-align: right
.col-list
  display: flex
  a, img
    align-self: center  
.list-title-mobile
  font-weight: bolder
  letter-spacing: 2.2px
  font-size: 1rem
::ng-deep .app-mobile 
  .preferiti-header .navWrapper
    width: 100%!important
  // .navWrapper h3
  //   width: 65%!important
::ng-deep .app-mobile
  app-preferiti
    .preferiti-header
      top: 0
    .preferiti-header ~ .content
      padding-top: 2rem!important 
    .store-list-item
      .store-information
        .store-sub-information
          display: flex
          align-items: flex-end
          justify-content: space-between
          height: 100%
          //.store-type-gender
          //  align-self: center
::ng-deep body.app-is app-preferiti .promos-grid
  padding: 0 !important
  margin-left: 14px
  margin-right: 14px
  max-width: 100% !important
  width: calc(100% - 28px)
  margin-top: 10px
  .promo-img-wrapper
    padding-right: 1px !important
    padding-top: 1px !important

.tab-container
  display: flex
  flex: 1
  flex-direction: row
  justify-content: center
  align-items: center
  height: 30px

.tab-justify-content-around
  justify-content: space-around
  display: flex
  flex: 1

.tab-divider
  display: flex
  height: 1px
  max-width: 913px
  width: 80%
  background-color: #ebeef2
  align-self: center
  @media(max-width: 576px)
    width: 90%

::ng-deep app-followButton img.followImg
  width: auto !important
  height: 30px !important
.follow-button-mobile
  ::ng-deep app-followButton img.followImg
    margin-left: 10px
    vertical-align: top
    width: auto !important
    height: 15px !important
//nb-layout-header a.hamburger-menu
//  position: absolute
//  width: 50px
//  padding: 20px
//  .icon-menu 
//    width: 125%
//    height: 100%
