@import ../../theme.scss
@import '~swiper/dist/css/swiper.min.css'

::ng-deep
  .app-is, .app-xs, .app-sm, .app-md
    app-lightbox .modal-dialog .modal-content
      .swiper-container
        .swiper-button-next,
        .swiper-button-prev
          display: none

::ng-deep app-lightbox .modal-dialog
  margin: auto
  max-width: 100%
  width: 100vw
  height: 100vh

  .modal-content
    background: transparent
    height: 100%

    //.modal-body
    //.modal-header
      .closeButton
        //position: relative
        //top: 0
        //right: 85px
        //z-index: 1000
        //color: white
        //font-size: 2rem

    .modal-body
      height: 100%
      padding: 0

      .close
        position: absolute
        right: 25px
        top: 25px
        font-family: Avenir, Avenir-Light, sans-serif
        font-size: 60px
        font-style: normal
        font-weight: 500
        color: #fff
        opacity: 1
        z-index: 1050

        //color: white
        //margin: -1rem -1rem -4rem 5rem !important
        //opacity: 0.9

      .swiper-container .swiper-button-next, .swiper-container-rtl .swiper-button-prev,
      .swiper-container .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
      .swiper-container .swiper-button-prev, .swiper-container-rtl .swiper-button-next,
      .swiper-container .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")

      .swiper-container
        height: 100%

        .swiper-button-prev, .swiper-button-next
          transform: scale(2)

        .swiper-button-next
          right: 45px
        .swiper-button-prev
          left: 45px

        .swiper-slide img
          width: auto
          height: auto
          max-width: 100%
          max-height: 100%
          -ms-transform: translate(-50%, -50%)
          -webkit-transform: translate(-50%, -50%)
          -moz-transform: translate(-50%, -50%)
          transform: translate(-50%, -50%)
          position: absolute
          left: 50%
          top: 50%

        .swiper-pagination
          .swiper-pagination-handle
            .swiper-pagination-bullet.swiper-pagination-bullet-last,
            .swiper-pagination-bullet.swiper-pagination-bullet-first
              border: 1px solid #fff
        .swiper-pagination-bullet
          height: 20px
          width: 20px
          opacity: 1
          background: rgba(0, 0, 0, .3)
          border: 1px solid #fff
          &.swiper-pagination-bullet-last,
          &.swiper-pagination-bullet-first
            border: 1px solid #fff
          &.swiper-pagination-bullet-active
            background-color: #fff
        .swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction
          bottom: 10%

    .modal-header, .modal-footer
      border: none

.arrow
  cursor: pointer

.image
  position: relative
  height: 400px
  img
    max-height: 100%
    max-width: 100%

    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0

span.arrow
  //font-size: 50px
  font-size: 150px
  position: absolute
  //top: 50%
  top: calc(50% - 75px)
  color: white
  font-weight: bolder

span.arrow.left
  //left: -30%

.dot
  height: 17px
  width: 17px
  background-color: transparent
  border-radius: 50%
  display: inline-block
  border: 1px solid white
  margin: 5px
  &:not(.thumbActive)
    cursor: pointer

.thumbWrapper
  margin: auto
  img
    width: 100px
    height: 100px

.thumbActive
  background-color: white
