//@import '~@ngx-gallery/core/styles/scss/gallery'
@import '../../theme.scss'

.app-mobile app-negozio:host
  .header-card
    margin-bottom: 4px
    .store-phone
      display: block !important
      margin-right: 22px
    .store-name
      margin-right: 10px
      font-size: 18px !important
      line-height: 1.39
      letter-spacing: 4.5px !important
    .header-cover.header-cover-mobile
      display: initial
    .header-cover:not(.header-cover-mobile)
      display: none

  .description-card
    .description-inner-card
      font-size: 12px
      line-height: 1.5
  .information-card
    .map-inner-card
      min-height: 130px
      padding-right: 19px
      padding-left: 19px
    .information-inner-card
      padding-right: 19px
      padding-left: 19px
    .store-sub-information
      margin-top: 22px
      display: flex
      align-items: center
      justify-content: space-between
      .store-type-gender
        align-self: center
  .row.wrapCard
    &.actionsFixed
      left: 0
      width: 100%

.app-mobile.app-is, .app-mobile.app-sm
  app-negozio:host
    .promos-grid
      padding: 0 !important
      margin-left: 14px
      margin-right: 14px
      max-width: 100% !important
      width: calc(100% - 28px)

      .promo-img-wrapper
        padding-right: 1px !important
        padding-top: 1px !important


// Component class
@include nb-install-component()
  background-color: #fafcfc
  .header-card
    .header-cover.header-cover-mobile
      display: none
    .header-cover:not(.header-cover-mobile)
      display: flex
      flex-direction: column

    nb-card-header
      padding: 6px 22px
      border-bottom-width: 0px
      &.header-cover-mobile
        padding-left: 0
        padding-right: 0
        padding-bottom: 0
      &.store-name-phone-follow
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .store-phone
          display: none
          a, a:hover, a:focus
            text-decoration: none
            color: rgb(26, 19, 13)
        .store-phone-follow
          display: flex
          flex-direction: row
          align-items: center

    .store-name
      font-size: 26px
      font-weight: bolder
      letter-spacing: 6.5px
      color: rgb(26, 19, 13)
      display: inline-block
      text-transform: uppercase

  .description-card, .brands-card, .products-card, .promos-card, .promos-card.promos-mini-card
    nb-card
      nb-card-body
        padding: 0 16px 15px 16px
        font-size: 18px
        line-height: 1.33
        color: #1a130d

      nb-card-header
        padding: 15px 16px 15px 16px
        border: none
        .card-title
          font-size: 18px
          font-weight: 900
          letter-spacing: 4.5px
          color: #1a130d
      .row.info
        margin: 0
        padding: 15px
  .promos-card.promos-mini-card
    nb-card.promos-inner-card
      nb-card-body
        padding: 0 0 15px 16px
      nb-card-footer
        border-top: unset
        padding: 0 20px 9px 0
        div
          cursor: pointer

  .promos-card.description-card
    nb-card, nb-card nb-card-body
      height: calc(100% - 15px)
  .promos-card.promos-mini-card
    .promos-grid
      display: flex
      flex-flow: row
      .promo-wrapper
        padding-left: 0
        padding-right: 16px
        &.promo-wrapper-3
          flex: 0 0 33.333333%
          width: 33.333333%
        &.promo-wrapper-2
          flex: 0 0 25%
          width: 25%
          flex-grow: 2
        &.promo-wrapper-1
          flex: 0 0 50%
          width: 50%
          margin: auto
        &:before
          content: ''
          float: left
          padding-top: 100%
        .promo-image
          overflow: hidden
          height: 100%
          width: 100%
          background-color: #1A1212
          .img
            padding-bottom: 100%
            background-clip: border-box
            background-position: center
            background-size: cover
          img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: 50% 50%
          img, .img
            cursor: pointer
            -webkit-transition: all .5s
            -moz-transition: all .5s
            -ms-transition: all .5s
            -o-transition: all .5s
            transition: all .5s
            &:hover
              transform: scale(1.25)
              opacity: .45
  .list-img-wrapper
      &:before
        content: ''
        float: left
        padding-top: 100%
      flex: 100%
      width: 100%
      padding-left: 0
      padding-right: 16px
      //&:nth-child(3n)
      //  padding-right: 0
      &:nth-child(1n+4)
        padding-top: 16px
      .promo-img
        overflow: hidden
        img, .img
          cursor: pointer
          padding-bottom: 100%
          background-clip: border-box
          background-position: center
          background-size: cover
          -webkit-transition: all .5s
          -moz-transition: all .5s
          -ms-transition: all .5s
          -o-transition: all .5s
          transition: all .5s

          &:hover
            background-color: rgba(26, 18, 18, 0.45)
            background-blend-mode: multiply
            //opacity: .5
            -webkit-transform: scale(1.25)
            -moz-transform: scale(1.25)
            -ms-transform: scale(1.25)
            -o-transform: scale(1.25)
            transform: scale(1.25)
  .list-img-wrapper-tablet
    padding-right: 0
  .information-inner-card
    padding-right: 28px
  .promos-inner-card + .description-inner-card
    background-color: #1A130d
  .information-card.map-card
    nb-card-body
      padding: 14px
      .store-address
        .store-address-information
          font-size: 18px
          font-style: oblique
          > span
            display: block
        .store-address-information-mobile
          font-size: 12px
        .store-address-actions
          float: right
          a
            img
              height: 1.5rem
              margin-right: 10px
            &:last-child
              img
                margin-right: 0
      .store-title, .store-type, .store-opened-closed
        margin-bottom: 0
      .store-sub-information
        margin-top: 6px
      .store-type, .store-gender
        font-size: 14px
        line-height: 1.33
        color: rgb(26, 19, 13)
      .store-opened-closed
        text-transform: uppercase
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.4px
        &.store-opened
          color: rgb(105, 186, 164)
        &.store-closed
          color: rgb(255, 101, 108)
      .store-opened-closed-mobile
        font-size: 11px
      .store-distance
        font-size: 14px
        font-weight: 900
        font-style: oblique
        letter-spacing: 0.2px
        color: rgb(3, 33, 32)
        text-align: right
      .store-distance-mobile
        font-size: 11px
      .store-type-gender
        margin-bottom: 10px
      .store-type
        font-size: 14px

      .store-type-mobile, .store-gender-mobile
        font-size: 9px !important
      .store-address + .store-type,
      .store-type + .store-opened-closed,
      .store-address + .store-opened-closed
        margin-top: 10px
  .promos-card:not(.promos-mini-card)
    .promos-grid
      .row
        margin-left: 0
        margin-right: 0
        width: 100%
      //max-width: 913px
      //padding: 19px 0 19px 16px
      //display: flex
      //flex-flow: row
      .promo-img-wrapper
        &:before
          content: ''
          float: left
          padding-top: 100%
        flex: 0 0 33.333333%
        width: 33.333333%
        padding-left: 8px
        padding-right: 8px
        //&:nth-child(3n)
        //  padding-right: 0
        &:nth-child(1n+4)
          padding-top: 16px
        .promo-img
          overflow: hidden
          img, .img
            cursor: pointer
            padding-bottom: 100%
            background-clip: border-box
            background-position: center
            background-size: cover
            -webkit-transition: all .5s
            -moz-transition: all .5s
            -ms-transition: all .5s
            -o-transition: all .5s
            transition: all .5s

            &:hover
              background-color: rgba(26, 18, 18, 0.45)
              background-blend-mode: multiply
              //opacity: .5
              -webkit-transform: scale(1.25)
              -moz-transform: scale(1.25)
              -ms-transform: scale(1.25)
              -o-transform: scale(1.25)
              transform: scale(1.25)
      .promo-img-wrapper-mobile
        padding-left: 0
        padding-right: 1px
        //&:nth-child(3n)
        //  padding-right: 0
        &:nth-child(1n+4)
          padding-top: 1px
  .header-card .header-cover-mobile ::ng-deep
    .swiper-container
      height: 100%

      .swiper-wrapper
        height: 220px
        max-height: 330px

        .swiper-slide img,
        .swiper-slide .img
          width: 100%
          height: 100%
          max-width: 100%
          max-height: 100%
          -ms-transform: translate(-50%, -50%)
          -webkit-transform: translate(-50%, -50%)
          -moz-transform: translate(-50%, -50%)
          transform: translate(-50%, -50%)
          position: absolute
          left: 50%
          top: 50%
        .swiper-slide .img
          background: no-repeat 50% 50%
          background-size: cover

      .swiper-pagination
        .swiper-pagination-handle
          margin-left: 1px
          margin-right: 1px
          padding-left: 2px
          padding-right: 2px
          .swiper-pagination-bullet.swiper-pagination-bullet-last,
          .swiper-pagination-bullet.swiper-pagination-bullet-first
            border: 1px solid #fff

      .swiper-pagination-bullet
        height: 8px
        width: 8px
        opacity: 1
        background: rgba(0, 0, 0, .3)
        border: 1px solid #fff
        &.swiper-pagination-bullet-last,
        &.swiper-pagination-bullet-first
          border: 1px solid #fff
        &.swiper-pagination-bullet-active
          background-color: #fff
      .swiper-pagination-bullets,
      .swiper-pagination-custom,
      .swiper-pagination-fraction
        bottom: 10px
// -- END Component class

.clickableHeader,
.action-anchor:not(.anchor-disabled),
.iconHeader i,
.iconVetrina i
  cursor: pointer

.action-anchor.anchor-disabled
  opacity: 0.7
  cursor: no-drop

.anchorActive
  font-weight: bold
  color: nb-theme(color-primary)

.header-cover
  padding-top: 0
  padding-left: 0
  padding-right: 0

  .header-img-3
    .header-img-3-2
      padding-left: 3px
      .header-img-3-2-1
        padding-bottom: 2px
      .header-img-3-2-2
        padding-top: 2px

  .header-img-2
    .header-img-2-1
      padding-right: 0.25rem
    .header-img-2-2
      padding-left: 0.25rem

  @-moz-document url-prefix()
    .header-img-3-1, .header-img-3-2, .header-img-3-2 .header-img-3-2-1, .header-img-3-2 .header-img-3-2-2,
    .header-img-2-1, .header-img-2-2,
    .header-img-1-1
      height: 100%

.header-img-wrapper
  max-height: 330px
  .leftImage
    height: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  //div
  //  overflow: hidden
  .header-img
    overflow: hidden
    height: 100%
    width: 100%
    background-color: #1A1212
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 50%
      cursor: pointer
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s
    img:hover
      //width: 150%
      //height: 150%
      //colore #1A1212 opacità: 45%
      transform: scale(1.25)
      opacity: .45

.followButton
  float: right

.wrapCard
  nb-card
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
  &.mainWrapCard
    margin-top: -36px
  margin: auto
  width: 80%
  @media (max-width: 576px)
    width: 100%!important

nb-layout
  @media (max-width: 576px)
    padding: 0

nb-list-item
  cursor: pointer

nb-action
  border-left: 0px !important
  height: 35px!important
  font-size: 20px
  @media(max-width: 576px)
    padding: 0 0.25rem!important
    font-size: 15px

h3
  font-weight: bolder
  text-transform: uppercase

.categorieIcons
  min-height: 300px
  div
    max-height: 150px
    font-size: 0.9rem
    @media(max-width: 576px)
      font-size: 10px
      max-height: 150px


::ng-deep .paginationMicroCats .pagination-next
  float: right

.actionsFixed
  position: fixed
  z-index: 100
  left: 10%
  width: 80%
  top: 44px

@media (max-width: 980px)
  .actionsFixed
    // top: 76px
    padding: 0
@media (max-width: 576px)
  .actionsFixed
    left: 4%
    width: 92%

.backMacroCats
  float: left
  font-size: 3rem
  line-height: 1rem
  @media(max-width: 568px)
    font-size: 25px
    line-height: 22px

@media(max-width: 568px)
  ::ng-deep.ngx-pagination
    padding-left: 0.25rem!important
    .disabled
      padding: 0 !important

.uomo
  border-right: 1px solid #eee

.catSelected
  background: #F1F8F8
  border: 2px solid #63B8A6
  padding: 8px!important

.categorieIcons
  padding: 10px
  @media(max-width: 576px)
    font-size: 10px!important
  img
    height: 90px
    display: block
    margin: auto
    margin-bottom: 2px
    @media(max-width: 576px)
      width: 100%
      height: auto
  div
    margin-bottom: 10px
    text-align: center
    padding: 10px
// nb-card
//   width: 80%
//   margin: auto
//   margin-bottom: 40px
.categorieIcons div:hover
  background: #F1F8F8
  border: 2px solid #63B8A6
  padding: 8px

nb-list
  text-align: center

span.iconHeader
  float: right
  font-size: 26px

nb-list-item
  border-bottom: 0px
  border-top: 0px!important


input.button-add
    background-image: url(/assets/images/follow.png)
    background-color: transparent
    background-repeat: no-repeat
    background-position: 0px 0px
    border: none
    float: right
    cursor: pointer
    height: 16px
    padding-left: 16px
    vertical-align: middle

span.iconVetrina
  float: left
  font-size: 26px

span.info
  display: block

.infoSpan
  margin-bottom: 10px

.list
  // overflow: hidden
  max-height: 400px

.header img
  width: 100%

.imageDiv
  position: relative
  // height: 25vw
  overflow: hidden

.imageList
  max-height: 100%
  max-width: 100%

  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
.imageGridDiv
  padding: 3px

.titleList
  text-decoration: underline

nb-list-item
  @media(max-width: 568px)
    padding: 5px!important

.imageGridImage
  height: 25vw
  width: 100%
  object-fit: cover
  padding: 5px
.imageGridImage:hover
  opacity: 0.5
  width: 150%
  height: 150%

.promoList
  padding: 20px
  a.negozio-title
    &, &:hover, &:focus
      text-decoration: none
      color: rgb(26, 19, 13)


.promoListSingle
  text-align: center
  padding: 20px
  display: flex
  flex-direction: column
.promo-list-single-tablet
  min-height: 146px
.mobileListVetrina
  width: 100%
  .row
    margin: 0
  .profileNegozio
    display: flex
    flex-direction: row
    img
      height: 5.5vh
      width: 5.5vh
      border-radius: 100%
      align-self: center
  .promoMobileListImage
    width: 100%
    height: 36vh
    object-fit: cover
  .imagePromoMobile
    margin: 10px 0
  .socialLinkMobileList
    margin: 5px 0
.imagePromoMobile
  &:before
    content: ''
    float: left
    padding-top: 100%
  flex: 0 0 100%
  width: 100%
  //padding-left: 0
  //padding-right: 16px
  //&:nth-child(3n)
  //  padding-right: 0
  //&:nth-child(1n+4)
  //  padding-top: 16px
  .imageContainerMobile
    overflow: hidden
    .imageMobile
      cursor: pointer
      padding-bottom: 100%
      background-clip: border-box
      background-position: center
      background-size: cover
    img, .img
      cursor: pointer
      padding-bottom: 100%
      background-clip: border-box
      background-position: center
      background-size: cover
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s

      &:hover
        background-color: rgba(26, 18, 18, 0.45)
        background-blend-mode: multiply
        //opacity: .5
        -webkit-transform: scale(1.25)
        -moz-transform: scale(1.25)
        -ms-transform: scale(1.25)
        -o-transform: scale(1.25)
        transform: scale(1.25)
//.abuse
//  width: 6px
//  height: 20px
//  float: right
//  margin-left: 0px
//  margin-right: 5px
.abuse
  width: 0.5rem
  height: 1.5rem
  float: right
  align-self: flex-end
//margin-left: 100%
.abuse-mobile
  margin-left: 0
  height: 2rem
//.abuse-mobile
//  margin-left: 0
//  height: 2rem

.negozio-opened-closed
  color: #69BAA4
  font-weight: lighter
  text-transform: uppercase
  &.negozio-closed
    color: #ff4c6a

.promoList
  .imageDiv
    position: relative
    // height: 25vw
    overflow: hidden
  .imageList
    max-height: 100%
    max-width: 100%

    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0

  span.distance
    display: block
    margin-bottom: 5px
  span.messaggio
    display: block
    margin-bottom: 25px

  .col-list
    display: flex
    a, img
      align-self: center
  .list-title-mobile
    font-weight: bolder
    letter-spacing: 2.2px
    font-size: 1rem
.description-mobile
  font-size: 12px
::ng-deep.negozioListAvatar > .user-container
  margin: auto
  display: block !important
::ng-deep.negozioListAvatar > .user-container > .user-picture
  margin: auto
  height: 5.25rem !important
  width: 5.25rem !important
::ng-deep.negozioListAvatar > .user-container > .info-container
  margin-left: 0 !important
  font-weight: 600
  color: black
  letter-spacing: 2.2px

//::ng-deep .promos-grid nb-card-body.promos-list-item
//  margin-bottom: 10px
//  border-bottom: 4px solid #ebeef2
//  &:last-child
//    border-bottom: none
::ng-deep .promos-grid
  margin-bottom: 10px
  border-bottom: 4px solid #ebeef2
  &:last-child
    border-bottom: none
.promos-list-item
  max-width: 913px
  padding: 0 !important
  &:last-child
    .promo-list-item
      margin-bottom: 0 !important
  .negozio-title, .negozio-title:hover, .negozio-title:focus
    text-decoration: none
  .list-title-mobile
    margin-bottom: 0
  .col-list-title-mobile
    display: flex
    flex-direction: row
    align-items: flex-start
    a
      align-self: center

.promo-list-item
  max-width: 913px
  padding: 0 !important
  .negozio-title, .negozio-title:hover, .negozio-title:focus
    text-decoration: none
  .list-title-mobile
    margin-bottom: 0
  .col-list-title-mobile
    display: flex
    flex-direction: row
    align-items: flex-start
    a
      align-self: center
.showMorePromos
  float: right
  font-style: italic
  font-size: 10px

span.messaggio-desktop
  display: flex
  font-weight: 300
  margin-bottom: 0px
  height: 39%
  vertical-align: middle
  align-items: center
span.messaggio-tablet
  padding: 20px 0px
.open-closed-distance-container-mobile
  display: flex
  flex-direction: column
  align-items: flex-end